<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/wilkie-collins/the-moonstone</dc:identifier>
		<dc:date>2017-12-02T04:36:54Z</dc:date>
		<meta property="dcterms:modified">2017-12-02T04:36:54Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The Moonstone</dc:title>
		<meta property="file-as" refines="#title">Moonstone, The</meta>
		<dc:subject id="subject-1">England -- Fiction</dc:subject>
		<dc:subject id="subject-2">Country homes -- Fiction</dc:subject>
		<dc:subject id="subject-3">Police -- England -- Fiction</dc:subject>
		<dc:subject id="subject-4">Jewelry theft -- Fiction</dc:subject>
		<dc:subject id="subject-5">East Indians -- England -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008100220</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2008108887</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008106065</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008102507</meta>
		<meta property="se:subject">Fiction</meta>
		<meta id="collection-1" property="belongs-to-collection">The Guardian’s Best 100 Novels in English (2015)</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">19</meta>
		<dc:description id="description">When a fabulous gem mysteriously goes missing, suspicion abounds and a hunt begins for the guilty party.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;The “Moonstone” of the title is a large but flawed diamond, looted from India at the time of the Mutiny by an unscrupulous British officer. Many years later, estranged from his family due to his licentious lifestyle, the officer bequeaths the diamond to his sister’s daughter, Rachel Verrinder, to be given to her on her 18th birthday. Due to the ill-omens surrounding the gem, this may have been an act of revenge rather than reconciliation. The diamond, it appears, was taken from a statue of the Moon God worshipped by a Hindu cult, and it has long been sought by a group of Brahmins determined to return it to their temple.&lt;/p&gt;
			&lt;p&gt;On the night of the birthday party the gem mysteriously disappears from Rachel’s room. While the first suspicions naturally fall on these Indians, they are eventually exculpated. Rachel becomes hysterical and angry when questioned about the theft and refuses to assist the police. Active efforts to assist them are taken up by Rachel’s cousin (and sweetheart) Franklin Blake. These efforts simply drive Rachel into further fury, and she becomes completely estranged from him. Suspicion thus falls on her as having some secret reason for wishing to raise money on the diamond. The novel proceeds to slowly uncover the mysteries involved.&lt;/p&gt;
			&lt;p&gt;Published in 1868, &lt;i&gt;The Moonstone&lt;/i&gt; is often considered as one of the precursors of the modern detective novel, though this is a label which would not have been used by its author &lt;a href="https://standardebooks.org/ebooks/wilkie-collins"&gt;Wilkie Collins&lt;/a&gt; and his contemporaries. While it is true that the plot revolves around the mystery of a theft, and that it features Sergeant Cuff “in the Detective Force of Scotland Yard,” the novel is much more about character and relationships than the mere revelation of secrets. It also has a good dose of Collins’ humour, as the story is told in large part by eccentric characters such as the old house-steward Gabriel Betteredge who regards &lt;a href="https://standardebooks.org/ebooks/daniel-defoe/the-life-and-adventures-of-robinson-crusoe"&gt;&lt;i&gt;Robinson Crusoe&lt;/i&gt;&lt;/a&gt; as an oracle; and the ultra-religious Miss Clack, determined to convert everyone to her views.&lt;/p&gt;
			&lt;p&gt;Immensely popular at the time of its publication in serial form, &lt;i&gt;The Moonstone&lt;/i&gt; is rightly considered to be one of Collins’ best works, and remains highly regarded today.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/155</dc:source>
		<dc:source>https://archive.org/details/156979296.1876.emory.edu</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/100822566</dc:source>
		<meta property="se:word-count">198527</meta>
		<meta property="se:reading-ease.flesch">72.36</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Moonstone</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/wilkie-collins_the-moonstone</meta>
		<dc:creator id="author">Wilkie Collins</dc:creator>
		<meta property="file-as" refines="#author">Collins, Wilkie</meta>
		<meta property="se:name.person.full-name" refines="#author">William Wilkie Collins</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Wilkie_Collins</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79061084</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Anne-Louis Girodet-Trioson</dc:contributor>
		<meta property="file-as" refines="#artist">Girodet-Trioson, Anne-Louis</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Anne-Louis_Girodet_de_Roussy-Trioson</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n84058477</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">John Hamm</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Hamm, John</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Jeffrey Kinross</dc:contributor>
		<meta property="file-as" refines="#producer-1">Kinross, Jeffrey</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">David Grigg</dc:contributor>
		<meta property="file-as" refines="#producer-2">Grigg, David</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://thegriggs.org/david/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-2" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-2" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-2" scheme="marc:relators">pfr</meta>
		<dc:contributor id="producer-3">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-3">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-3">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-3" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1-1.xhtml" id="chapter-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-2.xhtml" id="chapter-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-3.xhtml" id="chapter-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-4.xhtml" id="chapter-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-5.xhtml" id="chapter-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-6.xhtml" id="chapter-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-7.xhtml" id="chapter-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-8.xhtml" id="chapter-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-9.xhtml" id="chapter-1-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-10.xhtml" id="chapter-1-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-11.xhtml" id="chapter-1-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-12.xhtml" id="chapter-1-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-13.xhtml" id="chapter-1-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-14.xhtml" id="chapter-1-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-15.xhtml" id="chapter-1-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-16.xhtml" id="chapter-1-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-17.xhtml" id="chapter-1-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-18.xhtml" id="chapter-1-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-19.xhtml" id="chapter-1-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-20.xhtml" id="chapter-1-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-21.xhtml" id="chapter-1-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-22.xhtml" id="chapter-1-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1-23.xhtml" id="chapter-1-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-1.xhtml" id="chapter-2-1-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-2.xhtml" id="chapter-2-1-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-3.xhtml" id="chapter-2-1-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-4.xhtml" id="chapter-2-1-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-5.xhtml" id="chapter-2-1-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-6.xhtml" id="chapter-2-1-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-7.xhtml" id="chapter-2-1-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-1-8.xhtml" id="chapter-2-1-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-1.xhtml" id="chapter-2-2-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-2.xhtml" id="chapter-2-2-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-2-3.xhtml" id="chapter-2-2-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-1.xhtml" id="chapter-2-3-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-2.xhtml" id="chapter-2-3-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-3.xhtml" id="chapter-2-3-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-4.xhtml" id="chapter-2-3-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-5.xhtml" id="chapter-2-3-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-6.xhtml" id="chapter-2-3-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-7.xhtml" id="chapter-2-3-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-8.xhtml" id="chapter-2-3-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-9.xhtml" id="chapter-2-3-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-3-10.xhtml" id="chapter-2-3-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-4.xhtml" id="chapter-2-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-5.xhtml" id="chapter-2-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-6.xhtml" id="chapter-2-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-7.xhtml" id="chapter-2-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2-8.xhtml" id="chapter-2-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-1.xhtml" id="epilogue-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-2.xhtml" id="epilogue-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue-3.xhtml" id="epilogue-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epilogue.xhtml" id="epilogue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/first-period.xhtml" id="first-period.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/prologue.xhtml" id="prologue.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/second-period.xhtml" id="second-period.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="prologue.xhtml"/>
		<itemref idref="first-period.xhtml"/>
		<itemref idref="chapter-1-1.xhtml"/>
		<itemref idref="chapter-1-2.xhtml"/>
		<itemref idref="chapter-1-3.xhtml"/>
		<itemref idref="chapter-1-4.xhtml"/>
		<itemref idref="chapter-1-5.xhtml"/>
		<itemref idref="chapter-1-6.xhtml"/>
		<itemref idref="chapter-1-7.xhtml"/>
		<itemref idref="chapter-1-8.xhtml"/>
		<itemref idref="chapter-1-9.xhtml"/>
		<itemref idref="chapter-1-10.xhtml"/>
		<itemref idref="chapter-1-11.xhtml"/>
		<itemref idref="chapter-1-12.xhtml"/>
		<itemref idref="chapter-1-13.xhtml"/>
		<itemref idref="chapter-1-14.xhtml"/>
		<itemref idref="chapter-1-15.xhtml"/>
		<itemref idref="chapter-1-16.xhtml"/>
		<itemref idref="chapter-1-17.xhtml"/>
		<itemref idref="chapter-1-18.xhtml"/>
		<itemref idref="chapter-1-19.xhtml"/>
		<itemref idref="chapter-1-20.xhtml"/>
		<itemref idref="chapter-1-21.xhtml"/>
		<itemref idref="chapter-1-22.xhtml"/>
		<itemref idref="chapter-1-23.xhtml"/>
		<itemref idref="second-period.xhtml"/>
		<itemref idref="chapter-2-1-1.xhtml"/>
		<itemref idref="chapter-2-1-2.xhtml"/>
		<itemref idref="chapter-2-1-3.xhtml"/>
		<itemref idref="chapter-2-1-4.xhtml"/>
		<itemref idref="chapter-2-1-5.xhtml"/>
		<itemref idref="chapter-2-1-6.xhtml"/>
		<itemref idref="chapter-2-1-7.xhtml"/>
		<itemref idref="chapter-2-1-8.xhtml"/>
		<itemref idref="chapter-2-2-1.xhtml"/>
		<itemref idref="chapter-2-2-2.xhtml"/>
		<itemref idref="chapter-2-2-3.xhtml"/>
		<itemref idref="chapter-2-3-1.xhtml"/>
		<itemref idref="chapter-2-3-2.xhtml"/>
		<itemref idref="chapter-2-3-3.xhtml"/>
		<itemref idref="chapter-2-3-4.xhtml"/>
		<itemref idref="chapter-2-3-5.xhtml"/>
		<itemref idref="chapter-2-3-6.xhtml"/>
		<itemref idref="chapter-2-3-7.xhtml"/>
		<itemref idref="chapter-2-3-8.xhtml"/>
		<itemref idref="chapter-2-3-9.xhtml"/>
		<itemref idref="chapter-2-3-10.xhtml"/>
		<itemref idref="chapter-2-4.xhtml"/>
		<itemref idref="chapter-2-5.xhtml"/>
		<itemref idref="chapter-2-6.xhtml"/>
		<itemref idref="chapter-2-7.xhtml"/>
		<itemref idref="chapter-2-8.xhtml"/>
		<itemref idref="epilogue.xhtml"/>
		<itemref idref="epilogue-1.xhtml"/>
		<itemref idref="epilogue-2.xhtml"/>
		<itemref idref="epilogue-3.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
